.banner {

  padding-top: 20px;
  padding-bottom: 30px;

  h1, h2, h3, h4 {
    color: white;
  }

  h1 em, h2 em {
    color: @blueLightest;
  }

  h2 {
    font-size: 36px;
  }

  h3 {
    font-size: 20px;
    font-weight: 200;
    font-style: italic;
    line-height: 26px;
    opacity: .5;
    max-width: 70%;
    margin: 0 auto;
  }
}
