worker_processes  1;
daemon off;

events {
  worker_connections  1024;
}

error_log log/error.log;
pid run/nginx.pid;

http {
  log_format upstreamlog '[$time_local] $remote_addr - $remote_user - $server_name to: $upstream_addr: $request upstream_response_time $upstream_response_time msec $msec request_time $request_time';

  access_log log/access.log;

  ssl_certificate nginx/ssl/star.circlehost.crt;
  ssl_certificate_key nginx/ssl/star.circlehost.key;

  server {
    listen 4443 ssl;

    location / {
      proxy_buffering off;
      # frontend-private listens on port 3000
      proxy_pass  http://127.0.0.1:3000/;
      proxy_set_header Host $http_host;
    }
  }

  server {
    listen 4443 ssl;
    server_name prod.circlehost;

    location / {
      proxy_buffering off;
      # frontend-private listens on port 3000
      proxy_pass  http://127.0.0.1:3000/;
      proxy_set_header Host $http_host;
    }

    location /query-api {
      access_log  /dev/stdout upstreamlog;

      proxy_pass https://api.circleci.com/query;
      proxy_method POST;
      proxy_set_header Host "api.circleci.com";
    }

    location /auth {
      access_log  /dev/stdout upstreamlog;

      proxy_pass  https://circleci.com/auth;
      proxy_set_header Host "circleci.com";
    }

    location /api {
      access_log  /dev/stdout upstreamlog;

      proxy_pass  https://circleci.com/api;
      proxy_set_header Host "circleci.com";
      proxy_pass_header Date;
    }
  }

  # Main App Figwheel
  server {
    listen 4444 ssl;

    location /figwheel-ws {
      proxy_http_version 1.1;
      # figwheel listening port
      proxy_pass  http://127.0.0.1:3449;
      proxy_set_header Host $http_host;
      proxy_set_header Upgrade websocket;
      proxy_set_header Connection upgrade;
    }

    location / {
      # figwheel listening port
      proxy_pass  http://127.0.0.1:3449;
      proxy_set_header Host $http_host;
    }
  }

  # Devcards Figwheel
  server {
    listen 4445 ssl;

    location /figwheel-ws {
      proxy_http_version 1.1;
      # figwheel listening port
      proxy_pass  http://127.0.0.1:3450;
      proxy_set_header Host $http_host;
      proxy_set_header Upgrade websocket;
      proxy_set_header Connection upgrade;
    }

    location / {
      # figwheel listening port
      proxy_pass  http://127.0.0.1:3449;
      proxy_set_header Host $http_host;
    }
  }
}
