.error {

  .container {
    text-align: center;
  }
  .error-zero {
    background-image: url('@{imgPath}/outer/errors/0-with-x.png');
    display: inline-block;
    width: 60px;
    height: 60px;
  }
  p {
    color: @black;
    font-family: @sansSerifFontFamily;
    font-size: 36px;
    font-weight: normal;
    line-height: 1em;
    padding-top: 20px;
    text-align: center;
    &.error-message {
      font-size: 18px;
    }
  }
}
