.enterprise-landing {
  .jumbotron {
    .enterprise-logo {
      text-align: center;
      margin-bottom: 40px;

      > img {
        height: 60px;
        margin-bottom: 15px;
      }


      > figcaption {
        font-size: 14px;
        font-weight: 700;
        text-transform: uppercase;
        color: #343434;
      }
    }
  }
}