.outer {
  // Typography based on 16px as baseline rather than 14 like inner.
  @outer-font-family-sans-serif:      'ProximaNova', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  //** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
  @outer-font-family-monospace:       RobotoMono-Light, Monaco, Consolas, "Courier New", monospace;
  @outer-font-family-base:            @outer-font-family-sans-serif;

  //** Unit-less `line-height` for use in components like buttons.
  @line-height-base:        1.428571429; // 20/14
  //** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
  @line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px

  font-size: @font-size-base;
  line-height: @line-height-base;

  @green: #229922;

  a:hover {
    -webkit-transition: all 100ms ease-in-out;
    transition: all 100ms ease-in-out;
  }

  @btn-cta-width: 220px;
  .btn-cta {
    .btn-success;

    padding: 16px 22px;
    width: @btn-cta-width;

    color: white;

    font-size: @fontSizeLarge;
    line-height: 1.3333333;
    letter-spacing: 0.5px;
    font-weight: 600;
    text-transform: capitalize;

    border-radius: 36px;

    // .btn-ctas already have a :focus style, so we can drop the outline.
    &:focus {
      outline: none;
    }
    > svg.logo {
        position: relative;
        top: 4px;
        width: 18px;
        height: 20px;
        fill: #ffffff;
        margin-right: 12px;
    }
  }

  .btn-success {
    background-color: @green;
    border-color: @green;
  }

  .wide-cta-banner {
    position: relative;

    z-index: 0;

    .background-after-element({
      @media (max-width: @screen-sm-max) {
        opacity: 0.03;
      }
    });

    > section {
      @media (min-width: @screen-md-min) {
        .flexy(center, space-between);
        padding-left: 70px;
        padding-right: 70px;

        &:before {
          content: "";
          width: @btn-cta-width;
          .flex(none);
        }
      }

      > h3 {
        margin: 0 40px;
        text-align: center;
      }

      > .btn-cta {
        .flex(none);

        @media (max-width: @screen-sm-max) {
          display: block;
          margin: 20px auto inherit;
        }
      }
    }
  }

  // Bootstrap overrides
  .navbar {
    box-shadow: 0 2px 4px 0 rgba(52,52,52,.25);

    .login-link.btn {
      width: 110px;
      height: 40px;
      margin: 15px;

      border-radius: 20px;
    }

    .container-fluid {
      padding-left: (@navbar-padding-horizontal * 2);
      padding-right: (@navbar-padding-horizontal * 2);
    }
  }

  .content {
    padding-top: 20px;
    padding-bottom: 50px;
  }

  h1, .h1,
  h2, .h2,
  h3, .h3 {
    margin-top: @line-height-computed;
    margin-bottom: (@line-height-computed / 2);
  }
  h4, .h4,
  h5, .h5,
  h6, .h6 {
    margin-top: (@line-height-computed / 2);
    margin-bottom: (@line-height-computed / 2);
  }

  h1, .h1 { font-size: @font-size-h1 !important; }
  h2, .h2 { font-size: @font-size-h2 !important; }
  h3, .h3 { font-size: @font-size-h3 !important; }
  h4, .h4 { font-size: @font-size-h4 !important; }
  h5, .h5 { font-size: @font-size-h5 !important; }
  h6, .h6 { font-size: @font-size-h6 !important; }

  p {
    margin: 0 0 (@line-height-computed / 2);
  }

  .lead {
    margin-bottom: @line-height-computed;
    font-size: floor((@font-size-base * 1.15));

    @media (min-width: @screen-sm-min) {
      font-size: (@font-size-base * 1.5);
    }
  }

  // Hover background should override active background
  .navbar-default .navbar-nav  > .active:hover {
    color: @blueDark;
    background-color: transparent;
  }

  // Emphasis & misc
  // -------------------------

  // Ex: (12px small font / 14px base font) * 100% = about 85%
  small,
  .small {
    font-size: floor((100% * @font-size-small / @font-size-base));
    font-weight: 300;
  }

  .dropdown:hover {
    .dropdown-menu {
      display: block;

      padding: 0;

      box-shadow: none;

      & > li > a {
        padding: 15px 20px;
      }
    }
  }

  .main-foot {
    padding: 0;
  }

  @import "shared/banner.less";
  @import "shared/jumbotron.less";
  @import "shared/contact_form.less";
  @import "shared/background.less";
  @import "shared/stories_procedure.less";
  @import "footer.less";
  @import "docs/docs.less";
  @import "error/error.less";
  @import "privacy/privacy.less";
  @import "privacy/changelog.less";
  @import "signup.less";

  @import "enterprise_landing.less";
}
