.signup {
  padding: 30px 0 50px;

  .btn-cta {
    margin-top: 20px;
    min-width: 270px;
    min-height: 50px;
    padding: 12px 20px 10px 20px;
    font-size: 16px;

    i {
      margin-right: 12px;
    }

    &:hover {
      box-shadow: 2px 5px 10px 2px rgba(52,52,52,.25);
    }
  }
}
