.ns("frontend.components.pages.projects", {
  .ui("OrgProjects", {}, {
    .el("title", {
      .flexy(center);

      > .vcs-icon {
        width: 1em;
        margin-right: 10px;
      }
    });
  });

  .ui("Page", {}, {
    .el("main-content", {
      .flexy();
      margin-top: 15px;

      > .sidebar {
        width: 285px;
        margin-right: 15px;
      }

      > .main {
        flex-grow: 1;
      }
    });
  });
});
