.customers-trust{
  margin: 20px 0 20px 0;
  border: @grayLighter solid;
  border-width: 1px 0px;
  padding-bottom: 20px;
  text-align: center;
  .clearfix;
  h4 {
    margin: 0;
    text-align: center;
    span {
      position: relative;
      top: -10px;
      background: @white;
      padding: 0 20px;
    }
  }
  .big-company{
    height: 60px;
    line-height: 80px;
    display: inline-block;
    zoom: 1;
    text-align: center;
    opacity: .5;
  }
  .small-company {
    width: 84px;
    height: 30px;
    line-height: 30px;
    display: inline-block;
    zoom: 1;
    text-align: center;
    margin-left: 8px;
  }
  .stretch{
    width: 100%;
    display: inline-block;
    font-size: 0;
    line-height: 0;
  }
}
//this is a fix for the difference in background color between inner and outer
.inner{
  .customers-trust{
    h4 {
      span {
        background: @white;
      }
    }
  }
}
