.ns("frontend.components.pieces.org-picker", {
  .ui("Picker", {
    margin: 0;
    padding: 0;
    width: 100%;
  });

  .ui("Organization", {
    @avatar-size: 40px;
    @avatar-margin-right: 10px;

    .flexy(row);
    .align-items(center);

    margin: 5px 0;
    padding: 10px;

    border: 1px @grayBorder solid;
    border-radius: 3px;

    cursor: pointer;

    @media only screen and (max-width: 960px) {
      width: 100%;
    }

    &.active {
      box-shadow: 0 0 3px 0 rgba(102, 211, 227, 0.5), inset 0 0 3px 0 @blue;
      border: solid 1px @blueLightest;
      color: @blueDark;
      transition: 0.5s;
    }

    > .avatar {
      display: inline-block;
      width: @avatar-size;
      height: @avatar-size;
      margin-right: @avatar-margin-right;
      border-radius: 50%;
    }

    > .org-name {
      .text-overflow();
      font-weight: 600;
    }

    > .vcs-icon {
      align-self: stretch;
      margin-left: auto;

      text-align: center;

      > a {
        color: @grayLight;
        display: block;
        width: 18px;

        &:hover {
          text-decoration: none;
        }
      }
    }
  });
});
