.admin-settings-subpage {
  padding-top: 15px;

  .users {
    .user-table {
      margin: 0 15px 15px 15px;
    }

    .permissions-editor {
      margin: 10px 0;

      > .suspend-button {
        margin-left: 10px;
      }
    }
  }
}
