// TODO: Figure out how to expose fonts directly without having them
// get pre-compiled
//
// For now, ensure that material design icons fonts are added to
// resources/public/fonts .
//
//  If we upgrade version, and the fonts change,
// update fonts-directory and this file

@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(/material-design-fonts-2.1.3/MaterialIcons-Regular.eot); /* For IE6-8 */
  src: local('Material Icons'),
       local('MaterialIcons-Regular'),
       url(/material-design-fonts-2.1.3/MaterialIcons-Regular.woff2) format('woff2'),
       url(/material-design-fonts-2.1.3/MaterialIcons-Regular.woff) format('woff'),
       url(/material-design-fonts-2.1.3/MaterialIcons-Regular.ttf) format('truetype');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  width: 1em;
  height: 1em;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}
